# WannaGoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/youmeee/co/jp/wannagoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/youmeee/co/jp/wannagoapp/: DetailFragment.kt  ListAdapter.java  ListFragment.kt  MainActivity.kt  MainPresenter.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  WannaGoApp.kt
app/src/main/java/youmeee/co/jp/wannagoapp/db/: RmDatabase.kt
app/src/main/java/youmeee/co/jp/wannagoapp/db/dao/: ItemDao.kt
app/src/main/java/youmeee/co/jp/wannagoapp/db/entity/: ItemEntity.kt
app/src/main/java/youmeee/co/jp/wannagoapp/di/component/: ActivityComponent.kt  AppComponent.kt  MainActivitySubComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/youmeee/co/jp/wannagoapp/di/module/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/youmeee/co/jp/wannagoapp/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/youmeee/co/jp/wannagoapp/domain/: MainUseCase.kt
app/src/main/java/youmeee/co/jp/wannagoapp/net/: FirestoreClient.kt
app/src/main/java/youmeee/co/jp/wannagoapp/net/entity/: Place.kt
app/src/main/java/youmeee/co/jp/wannagoapp/presentation/activity/: BaseActivity.kt  InputActivity.kt  MainActivity.kt
app/src/main/java/youmeee/co/jp/wannagoapp/presentation/customview/: InputItemView.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/youmeee/co/jp/wannagoapp/presentation/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/youmeee/co/jp/wannagoapp/presentation/presenter/: MainPresenter.kt
app/src/main/java/youmeee/co/jp/wannagoapp/repository/: ItemRepository.kt
app/src/main/java/youmeee/co/jp/wannagoapp/viewModel/: TopViewModel.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  input_item_view.xml  list_item.xml
app/src/main/res/menu/: input_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/youmeee/co/jp/wannagoapp/: ExampleUnitTest.kt
(+2 files in other folders)
