<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <youmeee.co.jp.wannagoapp.presentation.customview.InputItemView
        android:id="@+id/spot_name_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="場所名" />

    <youmeee.co.jp.wannagoapp.presentation.customview.InputItemView
        android:id="@+id/expected_date_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spot_name_area"
        app:itemName="予定日" />

</RelativeLayout>